<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Introduction View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroductionViewController" customModule="Personality_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="UpI-mk-Xhs">
                                <rect key="frame" x="15.5" y="403.5" width="383" height="89"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which animal are you?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nXn-yU-9RN">
                                        <rect key="frame" x="0.0" y="0.0" width="383" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ShA-aP-NWa">
                                        <rect key="frame" x="0.0" y="56" width="383" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Begin Personality Quiz"/>
                                        <connections>
                                            <segue destination="Fwq-Wa-I1w" kind="show" id="sIv-Wd-v8h"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐵" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Hi-D8-8yR">
                                <rect key="frame" x="20" y="44" width="100" height="111"/>
                                <fontDescription key="fontDescription" type="system" pointSize="93"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐸" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DXa-6D-our">
                                <rect key="frame" x="294" y="44" width="100" height="111"/>
                                <fontDescription key="fontDescription" type="system" pointSize="93"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐻‍❄️" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTK-aU-UVa">
                                <rect key="frame" x="20" y="751" width="100" height="111"/>
                                <fontDescription key="fontDescription" type="system" pointSize="93"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🦊" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sVi-ci-a6x">
                                <rect key="frame" x="294" y="751" width="100" height="111"/>
                                <fontDescription key="fontDescription" type="system" pointSize="93"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VTK-aU-UVa" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="0Zc-ZD-ozF"/>
                            <constraint firstItem="sVi-ci-a6x" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="7Xw-po-WGf"/>
                            <constraint firstItem="UpI-mk-Xhs" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="AQt-ps-rKf"/>
                            <constraint firstItem="5Hi-D8-8yR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Bod-BG-MmW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sVi-ci-a6x" secondAttribute="trailing" constant="20" id="Lty-9e-O22"/>
                            <constraint firstItem="DXa-6D-our" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="NnU-8s-7dd"/>
                            <constraint firstItem="5Hi-D8-8yR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="TB4-ye-rVm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DXa-6D-our" secondAttribute="trailing" constant="20" id="n7T-gz-Alc"/>
                            <constraint firstItem="UpI-mk-Xhs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="s3c-Bu-Nra"/>
                            <constraint firstItem="VTK-aU-UVa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="x3n-aJ-9UJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-117" y="78"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="xY1-sX-WtC">
            <objects>
                <viewController id="wiB-ra-s3s" customClass="QuestionViewController" customModule="Personality_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GAQ-3Z-XsY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="mMB-s1-whO">
                                <rect key="frame" x="20" y="331" width="46" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eer-oo-JB7">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="wiB-ra-s3s" eventType="touchUpInside" id="hB7-3a-vNB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mx6-aX-wH0">
                                        <rect key="frame" x="0.0" y="50" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="wiB-ra-s3s" eventType="touchUpInside" id="lfs-PG-ai9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EJ3-NA-MSM">
                                        <rect key="frame" x="0.0" y="100" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="wiB-ra-s3s" eventType="touchUpInside" id="oIy-1U-Drf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gtP-Yq-kfo">
                                        <rect key="frame" x="0.0" y="150" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="wiB-ra-s3s" eventType="touchUpInside" id="yKG-Gh-E3G"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Q6b-WY-crX">
                                <rect key="frame" x="20" y="304" width="374" height="234"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="68c-Dv-bGp">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DCE-iz-5Sp">
                                                <rect key="frame" x="0.0" y="0.0" width="325" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ylu-hl-Qgd">
                                                <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="su8-ji-poP">
                                        <rect key="frame" x="0.0" y="51" width="374" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mv9-W7-w0m">
                                                <rect key="frame" x="0.0" y="0.0" width="325" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KKZ-Rg-yVY">
                                                <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fDS-UN-Ywk">
                                        <rect key="frame" x="0.0" y="102" width="374" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8wG-AQ-AB0">
                                                <rect key="frame" x="0.0" y="0.0" width="325" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Bc-RM-3q9">
                                                <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jfp-Xa-Jqj">
                                        <rect key="frame" x="0.0" y="153" width="374" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zCa-YL-BJ0">
                                                <rect key="frame" x="0.0" y="0.0" width="325" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eGL-4s-9xd">
                                                <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6qI-xP-Oxq">
                                        <rect key="frame" x="0.0" y="204" width="374" height="30"/>
                                        <state key="normal" title="Submit Answer"/>
                                        <connections>
                                            <action selector="multipleAnswerButtonPressed" destination="wiB-ra-s3s" eventType="touchUpInside" id="k3e-d3-8vh"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Vdj-Tu-8bw">
                                <rect key="frame" x="20" y="361" width="374" height="120.5"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="r63-rj-rDd">
                                        <rect key="frame" x="-2" y="0.0" width="378" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Lwk-FY-LZ3">
                                        <rect key="frame" x="0.0" y="50" width="374" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W2q-rh-tdw">
                                                <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uEg-Bv-I9s">
                                                <rect key="frame" x="332.5" y="0.0" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h2d-5W-OOd">
                                        <rect key="frame" x="0.0" y="90.5" width="374" height="30"/>
                                        <state key="normal" title="Submit Answer"/>
                                        <connections>
                                            <action selector="rangedAnswerButtonPressed" destination="wiB-ra-s3s" eventType="touchUpInside" id="aQZ-KH-fE3"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Dv1-6A-klx">
                                <rect key="frame" x="20" y="784" width="374" height="4"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OXJ-HL-M32">
                                <rect key="frame" x="20" y="76" width="374" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3fh-P0-Dah"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3fh-P0-Dah" firstAttribute="trailing" secondItem="Vdj-Tu-8bw" secondAttribute="trailing" constant="20" id="9JC-Mq-4Z2"/>
                            <constraint firstItem="Vdj-Tu-8bw" firstAttribute="leading" secondItem="3fh-P0-Dah" secondAttribute="leading" constant="20" id="BRm-f4-ChN"/>
                            <constraint firstItem="3fh-P0-Dah" firstAttribute="bottom" secondItem="Dv1-6A-klx" secondAttribute="bottom" constant="20" id="C7F-oE-qW7"/>
                            <constraint firstItem="3fh-P0-Dah" firstAttribute="trailing" secondItem="Q6b-WY-crX" secondAttribute="trailing" constant="20" id="CXX-6k-Wsc"/>
                            <constraint firstItem="3fh-P0-Dah" firstAttribute="trailing" secondItem="OXJ-HL-M32" secondAttribute="trailing" constant="20" id="EUl-L3-cLw"/>
                            <constraint firstItem="Q6b-WY-crX" firstAttribute="centerY" secondItem="GAQ-3Z-XsY" secondAttribute="centerY" id="Fni-TP-SXc"/>
                            <constraint firstItem="mMB-s1-whO" firstAttribute="leading" secondItem="3fh-P0-Dah" secondAttribute="leading" constant="20" id="QmJ-7l-rrY"/>
                            <constraint firstItem="Vdj-Tu-8bw" firstAttribute="centerY" secondItem="GAQ-3Z-XsY" secondAttribute="centerY" id="Sfp-zK-AXq"/>
                            <constraint firstItem="OXJ-HL-M32" firstAttribute="leading" secondItem="3fh-P0-Dah" secondAttribute="leading" constant="20" id="TMO-a0-SCX"/>
                            <constraint firstItem="mMB-s1-whO" firstAttribute="centerY" secondItem="GAQ-3Z-XsY" secondAttribute="centerY" id="UtG-mT-Gmf"/>
                            <constraint firstItem="Dv1-6A-klx" firstAttribute="leading" secondItem="3fh-P0-Dah" secondAttribute="leading" constant="20" id="Vk7-1E-4rl"/>
                            <constraint firstItem="OXJ-HL-M32" firstAttribute="top" secondItem="3fh-P0-Dah" secondAttribute="top" constant="20" id="aO1-Mv-3yV"/>
                            <constraint firstItem="3fh-P0-Dah" firstAttribute="trailing" secondItem="Dv1-6A-klx" secondAttribute="trailing" constant="20" id="eMo-co-C1h"/>
                            <constraint firstItem="Q6b-WY-crX" firstAttribute="leading" secondItem="3fh-P0-Dah" secondAttribute="leading" constant="20" id="jrq-DF-JaO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wWN-Ad-gVR"/>
                    <connections>
                        <outlet property="multiLabel1" destination="DCE-iz-5Sp" id="YwY-Rs-7ho"/>
                        <outlet property="multiLabel2" destination="mv9-W7-w0m" id="jYo-d1-G4g"/>
                        <outlet property="multiLabel3" destination="8wG-AQ-AB0" id="0Xn-k8-Tjy"/>
                        <outlet property="multiLabel4" destination="zCa-YL-BJ0" id="cY2-UT-ziE"/>
                        <outlet property="multiSwitch1" destination="Ylu-hl-Qgd" id="20V-L5-Z6i"/>
                        <outlet property="multiSwitch2" destination="KKZ-Rg-yVY" id="OmJ-QS-N6I"/>
                        <outlet property="multiSwitch3" destination="2Bc-RM-3q9" id="DUH-Jb-glx"/>
                        <outlet property="multiSwitch4" destination="eGL-4s-9xd" id="brW-cw-Alo"/>
                        <outlet property="multipleStackView" destination="Q6b-WY-crX" id="GZv-Xv-PAA"/>
                        <outlet property="questionLabel" destination="OXJ-HL-M32" id="bpi-FS-9T6"/>
                        <outlet property="questionProgressView" destination="Dv1-6A-klx" id="ItW-Yo-fO9"/>
                        <outlet property="rangedLabel1" destination="W2q-rh-tdw" id="Enh-FF-PeS"/>
                        <outlet property="rangedLabel2" destination="uEg-Bv-I9s" id="FYo-1g-YBg"/>
                        <outlet property="rangedSlider" destination="r63-rj-rDd" id="Hju-9u-bsa"/>
                        <outlet property="rangedStackView" destination="Vdj-Tu-8bw" id="zWb-al-ufD"/>
                        <outlet property="singleButton1" destination="Eer-oo-JB7" id="3qQ-Fi-cBR"/>
                        <outlet property="singleButton2" destination="mx6-aX-wH0" id="1Ms-qy-s2z"/>
                        <outlet property="singleButton3" destination="EJ3-NA-MSM" id="thm-ID-uxY"/>
                        <outlet property="singleButton4" destination="gtP-Yq-kfo" id="sgH-qB-51E"/>
                        <outlet property="singleStackView" destination="mMB-s1-whO" id="XeQ-eo-81y"/>
                        <segue destination="VB2-Nf-oae" kind="show" identifier="ResultsSegue" id="dAl-qo-jK6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rHc-Uv-bCM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1539.1304347826087" y="77.678571428571431"/>
        </scene>
        <!--Results-->
        <scene sceneID="6nN-2p-op6">
            <objects>
                <viewController id="VB2-Nf-oae" customClass="ResultsViewController" customModule="Personality_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K9E-bm-3kb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="GcZ-pO-9pe">
                                <rect key="frame" x="20" y="377" width="374" height="88.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hox-v9-mQj">
                                        <rect key="frame" x="128.5" y="0.0" width="117" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L4A-Cs-zDe">
                                        <rect key="frame" x="166.5" y="68" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="heg-9v-bZY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GcZ-pO-9pe" firstAttribute="centerY" secondItem="K9E-bm-3kb" secondAttribute="centerY" id="cqI-sr-DBI"/>
                            <constraint firstItem="GcZ-pO-9pe" firstAttribute="leading" secondItem="heg-9v-bZY" secondAttribute="leading" constant="20" id="k5E-hJ-rzP"/>
                            <constraint firstItem="heg-9v-bZY" firstAttribute="trailing" secondItem="GcZ-pO-9pe" secondAttribute="trailing" constant="20" id="yCc-fT-weJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Results" id="brp-Af-mHo">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="AF3-Eh-zUD">
                            <connections>
                                <segue destination="elc-Mq-Mbv" kind="unwind" unwindAction="unwindToQuizIntroductionWithSegue:" id="GLK-9q-ElQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="resultAnswerLabel" destination="hox-v9-mQj" id="RoM-r0-szP"/>
                        <outlet property="resultDefinitionLabel" destination="L4A-Cs-zDe" id="NB3-NS-sRG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="43N-42-W3e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="elc-Mq-Mbv" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2186.9565217391305" y="77.678571428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1eM-lE-gI6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fwq-Wa-I1w" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EkY-dH-oCg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wiB-ra-s3s" kind="relationship" relationship="rootViewController" id="B3a-cC-Yp8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Km0-X3-eV9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628.98550724637687" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
